# Configuration file

####################
# display
####################

display {
    B:ShowArmorDurability=true
    B:ShowCoordinates=true
    B:ShowItemDurability=true
}


####################
# general
####################

general {
    # Display when armor gets damaged more than this fraction of its durability
    D:DurabilityDisplayThresholdForArmor=0.9

    # Display when an item gets damaged more than this fraction of its durability
    D:DurabilityDisplayThresholdForItem=0.9

    # The horizontal position of the durability icons. 0 is left, 400 is far right.
    I:DurabilityLocationHorizontal=20

    # The vertical position of the durability icons. 0 is top, 200 is very bottom.
    I:DurabilityLocationVertical=20

    # Update the HUD every XX game ticks (~100 = 1 second)
    I:UpdateFrequency=50
}


